
local drone = component.proxy(component.list("drone")())
local modem = component.proxy(component.list("modem")())
local inventory = component.proxy(component.list("inventory_controller")())
local port = 512
local movespeed = 1.0

modem.open(port)

-----------------------------------------------
 
while true do
    local e = { computer.pullsignal() }
    if e[1] == "modem_message" then
        if e[4] == port then
            if e[6] == "ECSDrone" then
                drone.setStatusText("Команда: " .. e[7])
                if e[7] == "moveUp" then
                    drone.move(0, moveSpeed, 0)
                elseif e[7] == "moveDown" then
                    drone.move(0, -moveSpeed, 0)
                elseif e[7] == "moveForward" then
                    drone.move(moveSpeed, 0, 0)
                elseif e[7] == "moveBack" then
                    drone.move(-moveSpeed, 0, 0)
                elseif e[7] == "moveLeft" then
                    drone.move(0, 0, -moveSpeed)
                elseif e[7] == "moveRight" then
                    drone.move(0, 0, moveSpeed)
                elseif e[7] == "OTSOS" then
                    for i = 1, (inventory.getInventorySize(0) or 1) do
                        inventory.suckFromSlot(0, i)
                    end
                    for i = 1, (inventory.getInventorySize(1) or 1) do
                        inventory.suckFromSlot(1, i)
                    end
                    for i = 1, (inventory.getInventorySize(2) or 1) do
                        inventory.suckFromSlot(2, i)
                    end
                    for i = 1, (inventory.getInventorySize(3) or 1) do
                        inventory.suckFromSlot(3, i)
                    end
                    for i = 1, (inventory.getInventorySize(4) or 1) do
                        inventory.suckFromSlot(4, i)
                    end
                    for i = 1, (inventory.getInventorySize(5) or 1) do
                        inventory.suckFromSlot(5, i)
                    end
                elseif e[7] == "DROP" then
                    for i = 1, drone.inventorySize() do
                        drone.select(i)
                        drone.drop(64)
                    end
                end
            end
        end
    end
end
