local component = require("component")
local modem = component.modem
local event = require("event")
local port = 512
modem.open(port)

local keys = {
    [17] = "moveForward"
    [31] = "moveBack"
    [30] = "moveLeft"
    [32] = "moveRight"
    [42] = "moveDown"
    [57] = "moveUp"
    [18] = "OTSOS"
}

while true do
    local e = {event.pull()}
    if e[1] == "key_down" then
        if keys[e[4]] then
            print("Команда дрону: " .. keys [e[4]])
            modem.broadcast(port, "ECSDrone", keys[e[4]])
        end
    end
end
